<!DOCTYPE html>
<html>
  <head>
    <title>Cosmic Quest!</title>
    <style>
      body {
        background-color: #171717;
        color: rgb(255, 255, 255);
        padding-bottom: 100px;
      }

      h1 {
        text-align: center;
        margin-top: 0;
        background-color: #f9f9f9;
        color: black;
        padding: 10px;
      }

      button {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.2em;
        margin: 10px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      .button-container p {
        font-size: 1.2em;
        margin: 20px 0;
      }

      .separator {
        height: 2px;
        background-color: rgb(79, 79, 79);
        width: 50%;
        margin: 20px 0;
      }

      footer {
        background-color: #f9f9f9;
        color: black;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header style="background-color: #f9f9f9">
      <h1>Cosmic Quest!</h1>
    </header>
    <div class="button-container">
      <p>Full Testing Video of Client and Server</p>
      <a href="https://youtu.be/o1uMGxvTHoE" target="_blank"><button>Client & Server Testing Video</button></a>
      <div class="separator"></div>
      <p>Full run-through of the game</p>
      <a href="https://youtu.be/r3lgYOHDLqM" target="_blank"><button>Game Run-through</button></a>
      <div class="separator"></div>
      <p>Full run-through (Server)</p>
      <a href="https://youtu.be/sNCysym4uFw" target="_blank"><button>Run-through (Server)</button></a>
      <div class="separator"></div> <!-- new separator -->
      <p>Click image to enlarge</p>
      <a href="image.png" target="image.png">
        <img src="image.png" alt="My Image" width="300"></a>
      <div class="separator"></div>
      <p>Full PDF of Project Document</p>
      <a href="project2.pdf" target="_blank"><button>Project Document</button></a>
    </div>
    <footer style="background-color: #f9f9f9">
      <p>&copy; 2023 Henry J. Walker</p>
    </footer>
  </body>
</html>
